example_id                               | status | run_time        |
---------------------------------------- | ------ | --------------- |
./spec/features/posts_index_spec.rb[1:1] | passed | 0.1356 seconds  |
./spec/features/posts_index_spec.rb[1:2] | passed | 0.13431 seconds |
./spec/features/posts_index_spec.rb[1:3] | passed | 0.12303 seconds |
./spec/features/posts_index_spec.rb[1:4] | passed | 0.13377 seconds |
./spec/features/posts_index_spec.rb[1:5] | passed | 0.11316 seconds |
./spec/features/posts_index_spec.rb[1:6] | passed | 0.13878 seconds |
./spec/features/posts_index_spec.rb[1:7] | passed | 0.13063 seconds |
./spec/features/posts_index_spec.rb[1:8] | passed | 0.1288 seconds  |
./spec/features/posts_index_spec.rb[1:9] | passed | 0.14257 seconds |
./spec/features/users_show_spec.rb[1:1]  | passed | 0.06301 seconds |
./spec/features/users_show_spec.rb[1:2]  | passed | 0.10484 seconds |
./spec/features/users_show_spec.rb[1:3]  | passed | 0.21036 seconds |
./spec/features/users_show_spec.rb[1:4]  | passed | 0.11887 seconds |
./spec/features/users_show_spec.rb[1:5]  | passed | 0.13817 seconds |
./spec/features/users_show_spec.rb[1:6]  | passed | 0.13412 seconds |
./spec/features/users_show_spec.rb[1:7]  | passed | 0.12923 seconds |
./spec/features/users_show_spec.rb[1:8]  | passed | 0.5606 seconds  |
./spec/features/users_spec.rb[1:1]       | passed | 0.02013 seconds |
./spec/features/users_spec.rb[1:2]       | passed | 0.08818 seconds |
./spec/features/users_spec.rb[1:3]       | passed | 0.0868 seconds  |
./spec/features/users_spec.rb[1:4]       | passed | 0.05129 seconds |
